<a href="https://colab.research.google.com/github/nachopodesta/pandas-bootcamp/blob/main/Pandas_Bootcamp_2022_Complete_Pandas_Walkthrough.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas Bootcamp 2022: Complete Pandas Walkthrough

https://www.udemy.com/course/pandas-bootcamp-2022-complete-pandas-walkthrough/

In [3]:
import pandas as pd

### 2. Introduction to Pandas Series

In [ ]:
pd.Series([300,400,500])

0    300
1    400
2    500
dtype: int64

In [ ]:
pd.Series([300,400,500],index=['Jan','Feb','Mar'])

Jan    300
Feb    400
Mar    500
dtype: int64

In [ ]:
dic = {'Jan':1,'Feb':2,'Mar':3}

In [ ]:
pd.Series(dic)

Jan    1
Feb    2
Mar    3
dtype: int64

In [ ]:
var_series=pd.Series(dic)
var_series

Jan    1
Feb    2
Mar    3
dtype: int64

In [ ]:
var_series['Jan']

1

In [ ]:
'Jan' in var_series

True

In [ ]:
var_series**2

Jan    1
Feb    4
Mar    9
dtype: int64

## 3. Introduction to Pandas Inbuilt Methods

In [ ]:
sales = pd.Series([2,4,6,8,10,12,14,16,18,20,22,24])
sales

0      2
1      4
2      6
3      8
4     10
5     12
6     14
7     16
8     18
9     20
10    22
11    24
dtype: int64

In [ ]:
sales.index=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dic']

In [ ]:
sales

Jan     2
Feb     4
Mar     6
Apr     8
May    10
Jun    12
Jul    14
Aug    16
Sep    18
Oct    20
Nov    22
Dic    24
dtype: int64

In [ ]:
sales.head()

Jan     2
Feb     4
Mar     6
Apr     8
May    10
dtype: int64

In [ ]:
sales.tail()

Aug    16
Sep    18
Oct    20
Nov    22
Dic    24
dtype: int64

In [ ]:
sales.min()

2

In [ ]:
sales.max()

24

In [ ]:
sales.mean()

13.0

In [ ]:
sales.std()

7.211102550927978

In [ ]:
sales.var()

52.0

In [ ]:
series = pd.Series([10,20,20,20,30,10,15,20,15,10])
series.unique()

array([10, 20, 30, 15])

In [ ]:
series.nunique()

4

In [ ]:
series.value_counts()

20    4
10    3
15    2
30    1
dtype: int64

## 4. Pandas DataFrame Introduction

In [ ]:
import pandas as pd

In [ ]:
pd.DataFrame([[300,15,"Yes"],
             [400,30,"No"],
             [500,40,"Yes"]])

     0   1    2
0  300  15  Yes
1  400  30   No
2  500  40  Yes

In [ ]:
pd.DataFrame([[300,15,"Yes"],
             [400,30,"No"],
             [500,40,"Yes"]], 
             columns =['Sales','Units','Promotions'],
             index = ['Jan','Feb','Mar'])

     Sales  Units Promotions
Jan    300     15        Yes
Feb    400     30         No
Mar    500     40        Yes

In [ ]:
# Using dictionaries

d = {'Jan':[200,300],'Feb':[300,400]}
d

{'Jan': [200, 300], 'Feb': [300, 400]}

In [ ]:
pd.DataFrame(d,index=['Sales','Customers'])

           Jan  Feb
Sales      200  300
Customers  300  400

In [ ]:
### Numpy
import numpy as np

In [ ]:
data=np.random.randint(0,10,(3,3))

In [ ]:
pd.DataFrame(data,index=['A','B','C'],columns=['X','Y','Z'])

   X  Y  Z
A  8  6  9
B  7  6  9
C  3  5  1

## 5. Pandas Index Selecting and Filtering Data

In [1]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [16]:
dfsales = pd.read_excel("/content/gdrive/MyDrive/COLAB NOTEBOOKS/UDEMY/UDEMY - Pandas Bootcamp 2022: Complete Pandas Walkthrough/Pandas Practice.xlsx")

In [ ]:
## Columns, rows, inluilt functions

In [17]:
dfsales

,Sales,Units,Transactions,Gross Profits,Customers,Promotions,Location,Days
0,816,15,37,37,18,Yes,Cordoba,Day 1
1,956,6,35,50,29,Yes,Cordoba,Day 2
2,959,24,33,5,16,No,Cordoba,Day 2
3,512,33,40,47,37,Yes,Cordoba,Day 3
4,214,13,44,48,45,Yes,Cordoba,Day 4
5,186,31,37,9,35,Yes,Cordoba,Day 2
6,287,6,36,28,40,Yes,Cordoba,Day 4
7,136,12,28,18,49,Yes,Buenos Aires,NaN
8,260,1,27,5,19,No,Buenos Aires,Day 2
9,776,19,18,47,15,Yes,Buenos Aires,Day 2
10,140,2,26,12,42,No,Buenos Aires,Day 4
11,655,39,8,34,17,Yes,Buenos Aires,Day 2
12,584,39,13,34,47,Yes,Buenos Aires,Day 4
13,392,11,37,24,2,Yes,Buenos Aires,Day 4
14,169,43,16,34,20,No,San Luis,Day 1
15,144,21,26,41,23,Yes,San Luis,Day 4
16,502,18,44,40,7,Yes,San Luis,Day 1
17,359,29,9,13,13,Yes,San Luis,Day 2
18,188,4,35,7,35,Yes,San Luis,Day 1
19,867,45,11,31,2,No,San Luis,Day 2
20,987,8,19,8,36,Yes,Mendoza,Day 1
21,516,43,3,41,5,Yes,Mendoza,Day 2
22,415,41,17,32,18,Yes,Mendoza,Day 2
23,522,1,24,34,16,Yes,Mendoza,Day 1
24,454,13,25,27,44,No,Santa Fe,Day 1
25,613,13,30,7,43,No,Santa Fe,Day 2
26,462,41,1,26,38,No,Santa Fe,Day 2
27,666,26,11,33,30,No,Santa Fe,Day 3
28,704,16,3,50,3,No,Santa Fe,Day 2
29,162,12,17,12,33,Yes,Santa Fe,Day 2

In [18]:
dfsales.head()

,Sales,Units,Transactions,Gross Profits,Customers,Promotions,Location,Days
0,816,15,37,37,18,Yes,Cordoba,Day 1
1,956,6,35,50,29,Yes,Cordoba,Day 2
2,959,24,33,5,16,No,Cordoba,Day 2
3,512,33,40,47,37,Yes,Cordoba,Day 3
4,214,13,44,48,45,Yes,Cordoba,Day 4

In [19]:
dfsales.tail()

,Sales,Units,Transactions,Gross Profits,Customers,Promotions,Location,Days
25,613,13,30,7,43,No,Santa Fe,Day 2
26,462,41,1,26,38,No,Santa Fe,Day 2
27,666,26,11,33,30,No,Santa Fe,Day 3
28,704,16,3,50,3,No,Santa Fe,Day 2
29,162,12,17,12,33,Yes,Santa Fe,Day 2

In [20]:
dfsales['Location']

0          Cordoba
1          Cordoba
2          Cordoba
3          Cordoba
4          Cordoba
5          Cordoba
6          Cordoba
7     Buenos Aires
8     Buenos Aires
9     Buenos Aires
10    Buenos Aires
11    Buenos Aires
12    Buenos Aires
13    Buenos Aires
14        San Luis
15        San Luis
16        San Luis
17        San Luis
18        San Luis
19        San Luis
20         Mendoza
21         Mendoza
22         Mendoza
23         Mendoza
24        Santa Fe
25        Santa Fe
26        Santa Fe
27        Santa Fe
28        Santa Fe
29        Santa Fe
Name: Location, dtype: object

In [21]:
dfsales['Location'].head()

0    Cordoba
1    Cordoba
2    Cordoba
3    Cordoba
4    Cordoba
Name: Location, dtype: object

In [22]:
dfsales[['Sales','Location']]

    Sales      Location
0     816       Cordoba
1     956       Cordoba
2     959       Cordoba
3     512       Cordoba
4     214       Cordoba
5     186       Cordoba
6     287       Cordoba
7     136  Buenos Aires
8     260  Buenos Aires
9     776  Buenos Aires
10    140  Buenos Aires
11    655  Buenos Aires
12    584  Buenos Aires
13    392  Buenos Aires
14    169      San Luis
15    144      San Luis
16    502      San Luis
17    359      San Luis
18    188      San Luis
19    867      San Luis
20    987       Mendoza
21    516       Mendoza
22    415       Mendoza
23    522       Mendoza
24    454      Santa Fe
25    613      Santa Fe
26    462      Santa Fe
27    666      Santa Fe
28    704      Santa Fe
29    162      Santa Fe

In [23]:
dfsales[['Sales','Location']].head()

   Sales Location
0    816  Cordoba
1    956  Cordoba
2    959  Cordoba
3    512  Cordoba
4    214  Cordoba

In [24]:
dfsales[0:5]

,Sales,Units,Transactions,Gross Profits,Customers,Promotions,Location,Days
0,816,15,37,37,18,Yes,Cordoba,Day 1
1,956,6,35,50,29,Yes,Cordoba,Day 2
2,959,24,33,5,16,No,Cordoba,Day 2
3,512,33,40,47,37,Yes,Cordoba,Day 3
4,214,13,44,48,45,Yes,Cordoba,Day 4

In [ ]:
## iloc, loc ## Subsetting datasets

## 6. Pandas Inbuilt Methods

In [25]:
dfsales.columns

Index(['Sales', 'Units', 'Transactions', 'Gross Profits', 'Customers',
       'Promotions', 'Location', 'Days'],
      dtype='object')

In [26]:
dfsales.index

RangeIndex(start=0, stop=30, step=1)

In [27]:
## Min

dfsales['Sales'].min()

136

In [28]:
dfsales[['Sales','Units']].min()

Sales    136
Units      1
dtype: int64

In [29]:
## Max 

dfsales[['Sales','Units']].max()

Sales    987
Units     45
dtype: int64

In [30]:
## Sum 

dfsales[['Sales','Units']].sum()

Sales    14603
Units      625
dtype: int64

In [31]:
## Mean

dfsales[['Sales','Units']].mean()

Sales    486.766667
Units     20.833333
dtype: float64

In [32]:
dfsales['Sales'].sum()

14603

In [33]:
dfsales['Sales'].cumsum().head()

0     816
1    1772
2    2731
3    3243
4    3457
Name: Sales, dtype: int64

In [34]:
dfsales.shape

(30, 8)

In [35]:
dfsales.dtypes

Sales             int64
Units             int64
Transactions      int64
Gross Profits     int64
Customers         int64
Promotions       object
Location         object
Days             object
dtype: object

## 7. Descriptive Statistics

In [36]:
dfsales['Units'].sum()/salesdf.shape[0]

20.833333333333332

In [37]:
dfsales.shape[0]

30

In [38]:
dfsales[['Units','Sales','Transactions']].median()

Units            17.0
Sales           482.0
Transactions     25.5
dtype: float64

In [39]:
dfsales.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Sales            482.0
Units             17.0
Transactions      25.5
Gross Profits     31.5
Customers         26.0
dtype: float64

In [40]:
## Mode

dfsales['Units'].mode()

0    13
dtype: int64

In [41]:
## Variance and Standard Deviation

## Std
dfsales['Units'].var()

204.48850574712645

In [42]:
## Quartiles, interquartiles

print(dfsales['Units'].quantile(0.25))
print(dfsales['Units'].quantile(0.55))
print(dfsales['Units'].quantile(0.75))

11.25
18.950000000000003
32.5

In [43]:
## 3rd QRT - 1 QRT

dfsales['Units'].quantile(0.75) - salesdf['Units'].quantile(0.25)

21.25

## 8. Describe Method

In [44]:
dfsales.head()

,Sales,Units,Transactions,Gross Profits,Customers,Promotions,Location,Days
0,816,15,37,37,18,Yes,Cordoba,Day 1
1,956,6,35,50,29,Yes,Cordoba,Day 2
2,959,24,33,5,16,No,Cordoba,Day 2
3,512,33,40,47,37,Yes,Cordoba,Day 3
4,214,13,44,48,45,Yes,Cordoba,Day 4

In [45]:
dfsales.describe() ## numerical data descriptive

            Sales      Units  Transactions  Gross Profits  Customers
count   30.000000  30.000000     30.000000      30.000000  30.000000
mean   486.766667  20.833333     23.666667      27.800000  25.900000
std    269.791450  14.299948     12.690842      14.861197  14.707141
min    136.000000   1.000000      1.000000       5.000000   2.000000
25%    225.500000  11.250000     13.750000      12.250000  16.000000
50%    482.000000  17.000000     25.500000      31.500000  26.000000
75%    663.250000  32.500000     35.000000      39.250000  37.750000
max    987.000000  45.000000     44.000000      50.000000  49.000000

In [46]:
dfsales.describe(include='object')

       Promotions Location   Days
count          30       30     29
unique          2        5      4
top           Yes  Cordoba  Day 2
freq           20        7     14

In [47]:
dfsales.describe(include='all')

,Sales,Units,Transactions,Gross Profits,Customers,Promotions,Location,Days
count,30.000000,30.000000,30.000000,30.000000,30.000000,30,30,29
unique,NaN,NaN,NaN,NaN,NaN,2,5,4
top,NaN,NaN,NaN,NaN,NaN,Yes,Cordoba,Day 2
freq,NaN,NaN,NaN,NaN,NaN,20,7,14
mean,486.766667,20.833333,23.666667,27.800000,25.900000,NaN,NaN,NaN
std,269.791450,14.299948,12.690842,14.861197,14.707141,NaN,NaN,NaN
min,136.000000,1.000000,1.000000,5.000000,2.000000,NaN,NaN,NaN
25%,225.500000,11.250000,13.750000,12.250000,16.000000,NaN,NaN,NaN
50%,482.000000,17.000000,25.500000,31.500000,26.000000,NaN,NaN,NaN
75%,663.250000,32.500000,35.000000,39.250000,37.750000,NaN,NaN,NaN
max,987.000000,45.000000,44.000000,50.000000,49.000000,NaN,NaN,NaN

## 9. Null Values, Fill NA, Drop NA

In [48]:
import pandas as pd
import numpy as np
import seaborn as sns

In [49]:
df=sns.load_dataset("mpg")

In [50]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [51]:
df.isna()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
393,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False

In [52]:
df.isna().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [54]:
(df.isna().sum()/df.shape[0])*100

mpg             0.000000
cylinders       0.000000
displacement    0.000000
horsepower      1.507538
weight          0.000000
acceleration    0.000000
model_year      0.000000
origin          0.000000
name            0.000000
dtype: float64

In [56]:
df['horsepower'].fillna(df['horsepower'].median(),inplace=True)

In [57]:
(df.isna().sum()/df.shape[0])*100

mpg             0.0
cylinders       0.0
displacement    0.0
horsepower      0.0
weight          0.0
acceleration    0.0
model_year      0.0
origin          0.0
name            0.0
dtype: float64

In [58]:
df1=sns.load_dataset("titanic")

In [59]:
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [62]:
df1.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [65]:
df1.dropna(how='all',axis=0).shape

(891, 15)

In [66]:
df1.shape

(891, 15)

In [67]:
df1.dropna(how='any',axis=0).shape ## at least one null value

(182, 15)

In [69]:
df1.dropna(how='any',axis=1).shape

(891, 11)

In [70]:
df1.dropna(how='all',axis=1).shape

(891, 15)

## 10. Crosstabs

In [72]:
dfsales.head()

,Sales,Units,Transactions,Gross Profits,Customers,Promotions,Location,Days
0,816,15,37,37,18,Yes,Cordoba,Day 1
1,956,6,35,50,29,Yes,Cordoba,Day 2
2,959,24,33,5,16,No,Cordoba,Day 2
3,512,33,40,47,37,Yes,Cordoba,Day 3
4,214,13,44,48,45,Yes,Cordoba,Day 4

In [73]:
pd.crosstab(salesdf['Location'],salesdf['Days'])

Days          Day 1  Day 2  Day 3  Day 4
Location
Buenos Aires      0      3      0      3
Cordoba           1      3      1      2
Mendoza           2      2      0      0
San Luis          3      2      0      1
Santa Fe          1      4      1      0

In [76]:
pd.crosstab(salesdf['Location'],[salesdf['Days'],salesdf['Promotions']])

Days         Day 1     Day 2     Day 3     Day 4
Promotions      No Yes    No Yes    No Yes    No Yes
Location
Buenos Aires     0   0     1   2     0   0     1   2
Cordoba          0   1     1   2     0   1     0   2
Mendoza          0   2     0   2     0   0     0   0
San Luis         1   2     1   1     0   0     0   1
Santa Fe         1   0     3   1     1   0     0   0

## 11. Cut Method

In [80]:
dfsales['Sales'].min(), dfsales['Sales'].max()

(136, 987)

In [81]:
pd.cut(dfsales['Sales'],3)

0       (703.333, 987.0]
1       (703.333, 987.0]
2       (703.333, 987.0]
3     (419.667, 703.333]
4     (135.149, 419.667]
5     (135.149, 419.667]
6     (135.149, 419.667]
7     (135.149, 419.667]
8     (135.149, 419.667]
9       (703.333, 987.0]
10    (135.149, 419.667]
11    (419.667, 703.333]
12    (419.667, 703.333]
13    (135.149, 419.667]
14    (135.149, 419.667]
15    (135.149, 419.667]
16    (419.667, 703.333]
17    (135.149, 419.667]
18    (135.149, 419.667]
19      (703.333, 987.0]
20      (703.333, 987.0]
21    (419.667, 703.333]
22    (135.149, 419.667]
23    (419.667, 703.333]
24    (419.667, 703.333]
25    (419.667, 703.333]
26    (419.667, 703.333]
27    (419.667, 703.333]
28      (703.333, 987.0]
29    (135.149, 419.667]
Name: Sales, dtype: category
Categories (3, interval[float64, right]): [(135.149, 419.667] < (419.667, 703.333] < (703.333, 987.0]]

In [91]:
cut_data=pd.cut(dfsales['Sales'],3)

In [92]:
dfsales['cut_data']=cut_data

In [93]:
dfsales[['Sales','cut_data']].head()

   Sales            cut_data
0    816    (703.333, 987.0]
1    956    (703.333, 987.0]
2    959    (703.333, 987.0]
3    512  (419.667, 703.333]
4    214  (135.149, 419.667]

In [94]:
cut_data_labels=pd.cut(dfsales['Sales'],3,labels=['Low','Medium','High'])

In [95]:
dfsales['cut_data_labels']=cut_data_labels

In [97]:
dfsales.head()

,Sales,Units,Transactions,Gross Profits,Customers,Promotions,Location,Days,cut_data,cut_data_labels
0,816,15,37,37,18,Yes,Cordoba,Day 1,"(703.333, 987.0]",High
1,956,6,35,50,29,Yes,Cordoba,Day 2,"(703.333, 987.0]",High
2,959,24,33,5,16,No,Cordoba,Day 2,"(703.333, 987.0]",High
3,512,33,40,47,37,Yes,Cordoba,Day 3,"(419.667, 703.333]",Medium
4,214,13,44,48,45,Yes,Cordoba,Day 4,"(135.149, 419.667]",Low

In [99]:
dfsales[['Sales','cut_data','cut_data_labels']]

    Sales            cut_data cut_data_labels
0     816    (703.333, 987.0]            High
1     956    (703.333, 987.0]            High
2     959    (703.333, 987.0]            High
3     512  (419.667, 703.333]          Medium
4     214  (135.149, 419.667]             Low
5     186  (135.149, 419.667]             Low
6     287  (135.149, 419.667]             Low
7     136  (135.149, 419.667]             Low
8     260  (135.149, 419.667]             Low
9     776    (703.333, 987.0]            High
10    140  (135.149, 419.667]             Low
11    655  (419.667, 703.333]          Medium
12    584  (419.667, 703.333]          Medium
13    392  (135.149, 419.667]             Low
14    169  (135.149, 419.667]             Low
15    144  (135.149, 419.667]             Low
16    502  (419.667, 703.333]          Medium
17    359  (135.149, 419.667]             Low
18    188  (135.149, 419.667]             Low
19    867    (703.333, 987.0]            High
20    987    (703.333, 987.0]            High
21    516  (419.667, 703.333]          Medium
22    415  (135.149, 419.667]             Low
23    522  (419.667, 703.333]          Medium
24    454  (419.667, 703.333]          Medium
25    613  (419.667, 703.333]          Medium
26    462  (419.667, 703.333]          Medium
27    666  (419.667, 703.333]          Medium
28    704    (703.333, 987.0]            High
29    162  (135.149, 419.667]             Low

## 12. Drop and Rename

In [ ]:
import pandas as pandas
import numpy as np
import seaborn as sns

In [108]:
df=sns.load_dataset("mpg")

In [109]:
df.drop('mpg',axis=1).head()

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [110]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [111]:
df.drop('mpg',axis=1,inplace=True) #column = 1

In [112]:
df

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...
393,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [113]:
df.drop([0,1],axis=0,inplace=True)

In [114]:
df

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
2,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
...,...,...,...,...,...,...,...,...
393,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [115]:
df.head()

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
2,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala

In [117]:
## Rename

df.rename(columns={'cylinders':"cyl"}).head()

,cyl,displacement,horsepower,weight,acceleration,model_year,origin,name
2,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala

In [118]:
df.head()

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
2,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala

In [120]:
df.rename(columns={'cylinders':"cyl"},inplace=True)

In [121]:
df.head()

,cyl,displacement,horsepower,weight,acceleration,model_year,origin,name
2,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala

In [122]:
df.rename(index={2:"test"},inplace=True)

In [124]:
df.head()

,cyl,displacement,horsepower,weight,acceleration,model_year,origin,name
test,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala

## 13. Dummy Variables

In [125]:
dft = sns.load_dataset("titanic")

In [126]:
dft['who']

0        man
1      woman
2      woman
3      woman
4        man
       ...
886      man
887    woman
888    woman
889      man
890      man
Name: who, Length: 891, dtype: object

In [131]:
pd.get_dummies(dft['who']).head()

   child  man  woman
0      0    1      0
1      0    0      1
2      0    0      1
3      0    0      1
4      0    1      0

In [132]:
dft['who'].unique()

array(['man', 'woman', 'child'], dtype=object)

## 14. Groupy Functions

In [ ]:
import pandas as pd
import numpy as np

In [138]:
df = sns.load_dataset("mpg")

In [139]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [147]:
## based on single column

df.groupby('origin').mean()

############ key column

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
origin,,,,,,,
europe,27.891429,4.157143,109.142857,80.558824,2423.300000,16.787143,75.814286
japan,30.450633,4.101266,102.708861,79.835443,2221.227848,16.172152,77.443038
usa,20.083534,6.248996,245.901606,119.048980,3361.931727,15.033735,75.610442

In [141]:
df[df['origin']=='europe'].shape

(70, 9)

In [143]:
den=70

In [145]:
num=df[df['origin']=='europe']['mpg'].sum()

In [146]:
num/den

27.89142857142857

In [148]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [151]:
df.groupby(['origin','model_year']).sum()

                     mpg  cylinders  displacement  horsepower  weight  \
origin model_year
europe 70          126.0         20         539.0       431.0   11546
       71          115.0         16         380.0       296.0    8096
       72          110.0         20         555.0       398.0   12866
       73          168.0         28         735.0       573.0   16350
       74          162.0         24         559.0       445.0   12836
       75          147.0         24         657.0       537.0   15427
       76          194.0         34         929.0       701.0   20888
       77          117.0         16         394.0       324.0    8555
       78          149.7         29         757.0       595.0   16150
       79          121.8         17         504.0       288.0   10775
       80          335.6         37         938.0       534.0   21132
       81          126.3         18         491.0       230.0   10900
       82           80.0          8         202.0       126.0    4110
japan  70           51.0          8         210.0       183.0    4502
       71          118.0         16         353.0       317.0    7744
       72          121.0         19         497.0       469.0   11502
       73           80.0         17         431.0       394.0    9589
       74          176.0         24         537.0       435.0   12318
       75          110.0         16         441.0       321.0    9213
       76          112.0         18         429.0       306.0    8870
       77          164.5         25         603.0       487.0   13775
       78          237.5         32         858.0       634.0   17770
       79           65.9          8         171.0       130.0    3995
       80          460.2         53        1360.0      1025.0   29774
       81          395.5         52        1290.0       940.0   27230
       82          314.0         36         934.0       666.0   19195
usa    70          336.0        168        7412.0      3673.0   81763
       71          362.0        124        5140.0      2277.0   68032
       72          293.0        124        5062.5      2498.0   66288
       73          436.0        210        9109.0      4252.0  110822
       74          275.0         94        3541.0      1570.0   52550
       75          351.0        128        5068.0      2174.0   70664
       76          427.5        140        5367.0      2431.0   74919
       77          373.0        112        4362.0      2131.0   61596
       78          479.0        132        4786.0      2360.0   69105
       79          540.0        144        5319.0      2517.0   73835
       80          181.4         30        1061.0       533.0   19757
       81          357.9         64        2143.0      1099.0   35035
       82          589.0         86        2859.0      1652.0   52755

                   acceleration
origin model_year
europe 70                  82.5
       71                  67.0
       72                  93.5
       73                 115.0
       74                  92.0
       75                  90.5
       76                 128.4
       77                  60.0
       78                  97.4
       79                  73.6
       80                 165.3
       81                  70.0
       82                  39.9
japan  70                  29.5
       71                  65.5
       72                  77.0
       73                  62.5
       74                 106.0
       75                  64.0
       76                  66.3
       77                  97.9
       78                 129.6
       79                  34.4
       80                 208.2
       81                 194.2
       82                 142.5
usa    70                 263.5
       71                 291.5
       72                 253.0
       73                 395.0
       74                 239.5
       75                 327.0
       76                 347.3
       77                 274.3
       78                 342.0
       79                 350.6
       80                 117.6
       81                 208.7
       82                 333.4

## 15. Index Set and Reset

In [152]:
df = sns.load_dataset("titanic")

In [153]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [154]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [156]:
df.set_index("alone").head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
alone,,,,,,,,,,,,,,
False,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no
False,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes
True,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes
False,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes
True,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no

In [157]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [158]:
df.set_index("alone",inplace=True)

In [159]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
alone,,,,,,,,,,,,,,
False,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no
False,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes
True,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes
False,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes
True,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
True,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no
True,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes
False,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no
True,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes
True,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no

In [160]:
df.reset_index().head()

,alone,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
0,False,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no
1,False,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes
2,True,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes
3,False,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes
4,True,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no

In [161]:
df.reset_index(inplace=True)

In [162]:
df

,alone,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
0,False,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no
1,False,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes
2,True,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes
3,False,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes
4,True,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no
887,True,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes
888,False,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no
889,True,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes
890,True,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no

## 16. Merge in Python

In [166]:
df1 = pd.DataFrame(
    {
     "key":['K0','K1','K2','K3'],
     "A":['A0','A1','A2','A3'],
     "B":['B0','B1','B2','B3'],
    }
)

df2 = pd.DataFrame(
    {
     "key":['K0','K1','K5','K6'],
     "C":['C0','C1','C2','C3'],
     "D":['D0','D1','D2','D3'],
    }
)

In [167]:
df1

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [168]:
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K5  C2  D2
3  K6  C3  D3

In [170]:
pd.merge(df1,df2,on="key",how='inner')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1

In [171]:
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K5  C2  D2
3  K6  C3  D3

In [172]:
pd.merge(df1,df2,how='left',on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2  NaN  NaN
3  K3  A3  B3  NaN  NaN

In [173]:
pd.merge(df1,df2,how='right',on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K5  NaN  NaN  C2  D2
3  K6  NaN  NaN  C3  D3

In [174]:
pd.merge(df1,df2,how='outer',on='key',indicator=True)

  key    A    B    C    D      _merge
0  K0   A0   B0   C0   D0        both
1  K1   A1   B1   C1   D1        both
2  K2   A2   B2  NaN  NaN   left_only
3  K3   A3   B3  NaN  NaN   left_only
4  K5  NaN  NaN   C2   D2  right_only
5  K6  NaN  NaN   C3   D3  right_only